version: 2
jobs:
  test:
    docker:
      - image: mkusaka/sniffer_dev:2019-05-18
    steps:
      - checkout
      - run:
          name: build sninffer
          command: |
              cd src
              make
      - run:
          name: build notifier
          command: |
              cd src/notifiers/slack_notifier
              make
      - run:
          name: build log plugin
          command: |
              cd src/sniffers/log_sniffer
              make

workflows:
  version: 2
  build_and_test:
    jobs:
      - test
